{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "wiseline-investments": {
      "type": "streamable-http",
      "url": "https://staging-investments-mcp.wiselinetrade.com/mcp"
    }
  }
}
